<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin: 20px 0;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .upload-form {
            text-align: center;
            margin-bottom: 25px;
        }

        .upload-form input[type="file"] {
            margin: 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(90deg, #3a3a3a, #1f1f1f);
            color: #fff;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .upload-form input[type="file"]:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .upload-form button {
            padding: 12px 25px;
            background-color: #292929;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .upload-form button:hover {
            background-color: #141414;
            transform: scale(1.1);
        }

        .file-list {
            max-height: 500px;
            overflow-y: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        table th {
            background-color: #292929;
            color: white;
        }

        table td {
            background-color: #333;
        }

        table td button {
            margin-right: 10px;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }

        table td button:hover {
            transform: scale(1.05);
        }

        .download-btn {
            background-color: #4caf50;
            color: white;
        }

        .download-btn:hover {
            background-color: #43a047;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }

        .rename-btn {
            background-color: #ff9800;
            color: white;
        }

        .rename-btn:hover {
            background-color: #f57c00;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 12px;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #444;
            background-color: #333;
            color: #ddd;
        }

        .modal-content button {
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #43a047;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
        }

        .close:hover {
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>File Manager</h1>
        <div class="upload-form">
            <form action="/index" method="post" enctype="multipart/form-data">
                <input type="file" name="file" multiple required>
                <button type="submit">Upload Files</button>
            </form>
        </div>
        <div class="file-list" id="file-list">
            <table id="file-table">
                <tr>
                    <th>File Name</th>
                    <th>Actions</th>
                </tr>
            </table>
        </div>
    </div>
    <div id="renameModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRenameModal()">&times;</span>
            <h2>Rename File</h2>
            <form action="" method="post" id="renameForm">
                <input type="text" name="new_name" id="newName" placeholder="Enter new file name" required>
                <button type="submit">Rename</button>
            </form>
        </div>
    </div>
    <script>
        function openRenameModal(filename) {
            document.getElementById('renameModal').style.display = "block";
            document.getElementById('renameForm').action = "/rename/" + filename;
        }

        function closeRenameModal() {
            document.getElementById('renameModal').style.display = "none";
        }

        let currentPage = 1;
        const fileListElement = document.getElementById('file-list');

        function loadFiles() {
            fetch(`/files?page=${currentPage}`)
                .then(response => response.json())
                .then(files => {
                    if (files.length > 0) {
                        const table = document.getElementById('file-table');
                        files.forEach(file => {
                            const row = table.insertRow();
                            row.innerHTML = `
                                <td>${file}</td>
                                <td>
                                    <a href="/files/${file}" download>
                                        <button class="download-btn">Download</button>
                                    </a>
                                    <form action="/delete/${file}" method="post" style="display:inline;">
                                        <button type="submit" class="delete-btn">Delete</button>
                                    </form>
                                    <button class="rename-btn" onclick="openRenameModal('${file}')">Rename</button>
                                </td>
                            `;
                        });
                        currentPage++;
                    }
                });
        }

        fileListElement.addEventListener('scroll', function() {
            if (fileListElement.scrollTop + fileListElement.clientHeight >= fileListElement.scrollHeight) {
                loadFiles();
            }
        });

        loadFiles();
    </script>
</body>
</html>
